# SBRW.ExCSS

./: ExCSS.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/ExCSS/: SBRW.ExCSS.csproj
src/ExCSS.Tests/: SBRW.ExCSS.Tests.csproj
src/ExCSS/Factories/: PropertyFactory.cs
